# BaseFrame

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hy/baseframe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hy/baseframe/: ACDetails.java  ACLogin.java  ACMain.java  ACWelcome.java  App.java  FRHome.java  FRMe.java  FrContact.java  FrMessage.java  LoginPresenter.java  ScrollingActivity.java  WeatherBean.java
app/src/main/java/com/hy/baseframe/bean/: BBEquipment.java  BaseBean.java  BaseMusic.java  MusicBean.java  PoliceBean.java  QWPoliceInfo.java  WeatherBean.java
app/src/main/java/com/hy/baseframe/presenter/: HomePresenter.java  LoginPresenter.java
app/src/main/res/layout/: activity_detail.xml  fragment_contact.xml  fragment_home.xml  fragment_me.xml  fragment_message.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hy/baseframe/: ExampleUnitTest.java
framelibrary/: build.gradle
framelibrary/src/androidTest/java/com/hy/framelibrary/: ExampleInstrumentedTest.java
framelibrary/src/main/: AndroidManifest.xml
framelibrary/src/main/java/com/hy/framelibrary/: HYFrameHelper.java
framelibrary/src/main/java/com/hy/framelibrary/adapter/: BaseVH.java  MeMenuAdapter.java
framelibrary/src/main/java/com/hy/framelibrary/base/: BasePresenter.java  BaseResult.java  IPresenter.java  OnProgressListener.java  OnResultListener.java
framelibrary/src/main/java/com/hy/framelibrary/bean/: FragmentHolder.java  MeMenuData.java  MeMenuHolder.java  MeMenuItem.java
framelibrary/src/main/java/com/hy/framelibrary/net/: HYNetHelper.java  HttpClient.java  IJsonConvert.java  INetHelper.java  JsonCallback.java  JsonConvertAdapter.java  NetHelper.java
framelibrary/src/main/java/com/hy/framelibrary/net/callbck/: Convert.java  JsonCallback.java  JsonConvert.java  OnEntityResultListener.java  OnStringResultListener.java  OnUploadListener.java  ParameterizedTypeImpl.java
framelibrary/src/main/java/com/hy/framelibrary/net/exception/: MyException.java
framelibrary/src/main/java/com/hy/framelibrary/net/listener/: OnBaseResultListener.java  OnBaseUploadProgressListener.java  OnDownProgressListener.java
framelibrary/src/main/java/com/hy/framelibrary/net/utils/: ClassTypeUtil.java
framelibrary/src/main/java/com/hy/framelibrary/page/activity/: BaseAC.java  BaseACPresenter.java  BaseACWelcome.java  BaseAcLogin.java  BaseAcMain.java  BasePAC.java
framelibrary/src/main/java/com/hy/framelibrary/page/fragment/: BaseCoordinatorFragment.java  BaseFragment.java  BaseFragmentPresenter.java
framelibrary/src/main/java/com/hy/framelibrary/utils/: ApkInstall.java  HYDialog.java  HYLog.java  HYToast.java  ToastUtil.java
framelibrary/src/main/java/com/hy/framelibrary/utils/dialog/: HYDialog.java  (+4 more)
framelibrary/src/main/java/com/hy/framelibrary/widget/: MeContentBehavior.java  MePortraitBehavior.java  TransferHeaderBehavior.java  TranslucentBehavior.java
framelibrary/src/main/res/drawable/: icon_popu_base_bg.xml
framelibrary/src/main/res/layout/: frame_base_activity.xml  frame_base_coordinator_fragment.xml  frame_base_login.xml  frame_base_welcome.xml  frame_include_bottom.xml  frame_item_menu_type_item.xml  frame_item_menu_type_title.xml  popup_base_loading.xml  popup_loading.xml
framelibrary/src/main/res/values/: colors.xml
framelibrary/src/test/java/com/hy/framelibrary/: ExampleUnitTest.java
(+1 files in other folders)
