<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/toolbar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="228dp"
                android:background="#B86464"
                app:layout_collapseMode="parallax">

                <ImageView
                    android:id="@+id/mt_pro"
                    android:layout_width="68dp"
                    android:layout_height="68dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginLeft="16dp"
                    android:src="@mipmap/icon_pro" />

                <LinearLayout
                    android:id="@+id/mt_user_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/mt_pro"
                    android:layout_alignBottom="@+id/mt_pro"
                    android:layout_marginLeft="12dp"
                    android:orientation="vertical"
                    android:layout_toRightOf="@+id/mt_pro"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="名称"
                        android:textColor="#FFF"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="单位"
                        android:textColor="#FFF"
                        android:layout_marginTop="4dp"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </RelativeLayout>

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nsv_content_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</android.support.design.widget.CoordinatorLayout>